{"name": "text-firework-effect", "version": "1.0.0", "description": "文字烟花特效视频生成器 - Remotion 项目", "private": true, "scripts": {"start": "remotion studio", "build": "remotion render src/index.ts TextFirework out/video.mp4 --chromium-flags=\"--headless=new\"", "render": "remotion render src/index.ts TextFirework out/video.mp4 --chromium-flags=\"--headless=new\"", "render-preview": "remotion render src/index.ts TextFirework out/preview.mp4 --frames=0-90 --chromium-flags=\"--headless=new\""}}