{"name": "text-rain-effect", "version": "1.0.0", "description": "文字雨特效视频生成器 - Remotion 项目", "private": true, "scripts": {"start": "remotion studio", "build": "remotion render src/index.ts TextRain out/video.mp4 --chromium-flags=\"--headless=new\"", "render": "remotion render src/index.ts TextRain out/video.mp4 --chromium-flags=\"--headless=new\"", "render-preview": "remotion render src/index.ts TextRain out/preview.mp4 --frames=0-90 --chromium-flags=\"--headless=new\"", "render-edge": "remotion render src/index.ts TextRain out/video.mp4 --chromium-flags=\"--headless\""}}
